<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Volkswagen Centre Almaty | Официальный дилер Volkswagen</title>
	<meta name="description" content="Модельный ряд и цены на автомобили Volkswagen. Выгодные специальные предложения на автомобили и сервис. Тест-драйв.">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#0068aa">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header id="top" class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm d-flex align-items-center">
					<a href="./">
						<img src="img/favicon/apple-touch-icon-180x180.png" alt="" height="50" class="mr-2">
					</a>
					<div>
						<div class="header__title">Volkswagen Centre&nbsp;Almaty</div>
						<small class="header__subtitle">Официальный дилер Volkswagen</small>
					</div>
				</div>
				<div class="col-sm d-sm-flex align-items-center justify-content-end mt-4 mt-sm-0">
					<div class="mr-4">
						<a href="tel:+77273511051" class="d-block text-nowrap">
							<img src="img/icons/phone.png" alt="">
							+7 (727) 351-10-51
						</a>
						<a href="javascript:void(0)" class="d-block text-nowrap">
							<img src="img/icons/marker.png" alt="">
							г. Алматы, пр. Майлина 79
						</a>
					</div>
					<a href="javascript:void(0)" class="header__btn btn btn-primary mt-3 mt-sm-0">Обратный звонок</a>
				</div>
			</div>
		</div>
	</header>
	
	<div class="hero">
		<div class="container-fluid">
			<ul class="quickfinders mt-3 mt-md-0">
				<li class="quickfinders__item">
					<a href="javascript:void(0)" class="quickfinders__link" title="Акции">
						<span class="quickfinders__icon">
							<img src="img/icons/tag.png" alt="" class="quickfinders__img img-fluid">
						</span>
						Акции
					</a>
				</li>
				<li class="quickfinders__item">
					<a href="javascript:void(0)" class="quickfinders__link" title="Тест-драйв">
						<span class="quickfinders__icon">
							<img src="img/icons/wheel-s.png" alt="" class="quickfinders__img img-fluid">
						</span>
						Тест-драйв
					</a>
				</li>
				<li class="quickfinders__item">
					<a href="javascript:void(0)" class="quickfinders__link" title="Сервис">
						<span class="quickfinders__icon">
							<img src="img/icons/key-s.png" alt="" class="quickfinders__img img-fluid">
						</span>
						Сервис
					</a>
				</li>
				<li class="quickfinders__item">
					<a href="javascript:void(0)" class="quickfinders__link" title="Контакты">
						<span class="quickfinders__icon">
							<img src="img/icons/envelope.png" alt="" class="quickfinders__img img-fluid">
						</span>
						Контакты
					</a>
				</li>
			</ul>
		</div>
		<div class="main-slider">
			<div class="main-slider__item">
				<img src="img/main-slider-01.jpg" alt="" class="img-fluid w-100">
				<a href="javascript:void(0)" class="btn btn-w btn-primary">
					Подробнее
				</a>
			</div>
			<div class="main-slider__item">
				<img src="img/main-slider-02.jpg" alt="" class="img-fluid w-100">
				<a href="javascript:void(0)" class="btn btn-w btn-primary">
					Подробнее
				</a>
			</div>
		  <div class="main-slider__item">
		  	<img src="img/main-slider-03.jpg" alt="" class="img-fluid w-100">
		  	<a href="javascript:void(0)" class="btn btn-w btn-primary">
		  		Подробнее
		  	</a>
		  </div>
		  <div class="main-slider__item">
		  	<img src="img/main-slider-04.jpg" alt="" class="img-fluid w-100">
		  	<a href="javascript:void(0)" class="btn btn-w btn-primary">
		  		Подробнее
		  	</a>
		  </div>
		</div>
	</div>

	<section id="models" class="models section">
		<div class="container-fluid">
			<h2>Модели Volkswagen</h2>
		</div>
		<div class="models-slider">
			<div class="models-slider__item">
				<a href="javascript:void(0)" class="models-slider__thumb">
					<img src="img/polo.png" alt="" class="img-fluid">
				</a>
				<h5 class="models-slider__title">
					<a href="javascript:void(0)">
						Polo
					</a>
				</h5>
			</div>
			<div class="models-slider__item">
				<a href="javascript:void(0)" class="models-slider__thumb">
					<img src="img/tiguan.png" alt="" class="img-fluid">
				</a>
				<h5 class="models-slider__title">
					<a href="javascript:void(0)">
						Tiguan
					</a>
				</h5>
			</div>
			<div class="models-slider__item">
				<a href="javascript:void(0)" class="models-slider__thumb">
					<img src="img/offroad.png" alt="" class="img-fluid">
				</a>
				<h5 class="models-slider__title">
					<a href="javascript:void(0)">
						Tiguan OFFROAD
					</a>
				</h5>
			</div>
			<div class="models-slider__item">
				<a href="javascript:void(0)" class="models-slider__thumb">
					<img src="img/touareg.png" alt="" class="img-fluid">
				</a>
				<h5 class="models-slider__title">
					<a href="javascript:void(0)">
						НОВЫЙ Touareg
					</a>
				</h5>
			</div>
			<div class="models-slider__item">
				<a href="javascript:void(0)" class="models-slider__thumb">
					<img src="img/teramont.png" alt="" class="img-fluid">
				</a>
				<h5 class="models-slider__title">
					<a href="javascript:void(0)">
						Teramont
					</a>
				</h5>
			</div>
			<div class="models-slider__item">
				<a href="javascript:void(0)" class="models-slider__thumb">
					<img src="img/amarok.png" alt="" class="img-fluid">
				</a>
				<h5 class="models-slider__title">
					<a href="javascript:void(0)">
						Новый Amarok
					</a>
				</h5>
			</div>
			<div class="models-slider__item">
				<a href="javascript:void(0)" class="models-slider__thumb">
					<img src="img/multivan.png" alt="" class="img-fluid">
				</a>
				<h5 class="models-slider__title">
					<a href="javascript:void(0)">
						Multivan
					</a>
				</h5>
			</div>
			<div class="models-slider__item">
				<a href="javascript:void(0)" class="models-slider__thumb">
					<img src="img/caravelle.png" alt="" class="img-fluid">
				</a>
				<h5 class="models-slider__title">
					<a href="javascript:void(0)">
						Caravelle
					</a>
				</h5>
			</div>
			<div class="models-slider__item">
				<a href="javascript:void(0)" class="models-slider__thumb">
					<img src="img/caddy-kombi.png" alt="" class="img-fluid">
				</a>
				<h5 class="models-slider__title">
					<a href="javascript:void(0)">
						Caddy Kombi
					</a>
				</h5>
			</div>
		</div>
		<a href="javascript:void(0)">
			<img src="img/icons/arrow.png" class="mr-2" alt="">Посмотреть все модели
		</a>
	</section>

	<section id="offers" class="offers section text-center">
		<div class="container-fluid">
			<h2>Акции и спецпредложения</h2>
		</div>
		<div class="offers-slider">
			<div class="offers-slider__item">
				<div class="embed-responsive embed-responsive-16by9">
				  <img src="img/offer-01.png" alt="" class="img-fluid embed-responsive-item">
				</div>
				<div class="offers-slider__content">
					<h3 class="offers-slider__title">Ваше преимущество на Volkswagen Tiguan до&nbsp;7&nbsp;%</h3>
					<p>Подробности уточняйте у официальных дилеров Volkswagen.</p>
					<a href="javascript:void(0)" class="btn btn-w btn-primary">
						Узнать больше
					</a>
					<br>
					<a href="javascript:void(0)" class="btn btn-w btn-light mt-2">
						Посмотреть все акции
					</a>
				</div>
			</div>
			<div class="offers-slider__item">
				<div class="embed-responsive embed-responsive-16by9">
				  <img src="img/offer-02.png" alt="" class="img-fluid embed-responsive-item">
				</div>
				<div class="offers-slider__content">
					<h3 class="offers-slider__title">Лизинг коммерческих автомобилей Volkswagen</h3>
					<p><strong>Для юридических лиц и индивидуальных предпринимателей</strong></p>
					<p>Подробности уточняйте у официальных дилеров Volkswagen.</p>
					<a href="javascript:void(0)" class="btn btn-w btn-primary">
						Узнать больше
					</a>
					<br>
					<a href="javascript:void(0)" class="btn btn-w btn-light mt-2">
						Посмотреть все акции
					</a>
				</div>
			</div>
			<div class="offers-slider__item">
				<div class="embed-responsive embed-responsive-16by9">
				  <img src="img/offer-03.jpg" alt="" class="img-fluid embed-responsive-item">
				</div>
				<div class="offers-slider__content">
					<h3 class="offers-slider__title">Ваше преимущество на Volkswagen Polo до 7 %</h3>
					<p>Указанное преимущество достигается при приобретении автомобиля&nbsp;<span lang="EN-US">Volkswagen</span><span lang="EN-US">&nbsp;</span><span lang="EN-US">Polo</span>&nbsp;в кредит.</p>
					<a href="javascript:void(0)" class="btn btn-w btn-primary">
						Узнать больше
					</a>
					<br>
					<a href="javascript:void(0)" class="btn btn-w btn-light mt-2">
						Посмотреть все акции
					</a>
				</div>
			</div>
			<div class="offers-slider__item">
				<div class="embed-responsive embed-responsive-16by9">
				  <img src="img/offer-04.jpg" alt="" class="img-fluid embed-responsive-item">
				</div>
				<div class="offers-slider__content">
					<h3 class="offers-slider__title">Volkswagen Polo от 57 803 тенге в месяц</h3>
					<p>Указанная выгода достигается при покупке <b>Volkswagen Polo, 110 л.с., 5МКП в комплектации Trendline.</b> Комплектация может отличаться от изображенного на имидже авто.</p>
					<p>Указанная выгода не суммируется с другими подарками или акциями.</p>
					<a href="javascript:void(0)" class="btn btn-w btn-primary">
						Узнать больше
					</a>
					<br>
					<a href="javascript:void(0)" class="btn btn-w btn-light mt-2">
						Посмотреть все акции
					</a>
				</div>
			</div>
			<div class="offers-slider__item">
				<div class="embed-responsive embed-responsive-16by9">
				  <img src="img/offer-05.jpg" alt="" class="img-fluid embed-responsive-item">
				</div>
				<div class="offers-slider__content">
					<h3 class="offers-slider__title">Volkswagen Tiguan выгода до 2 280 000 тенге</h3>
					<p>Указанная выгода достигается при покупке&nbsp;<b>Volkswagen Tiguan&nbsp;</b><b><span lang="EN-US">TSI</span></b><b>&nbsp;150 л.с. 6-АКП 4</b><b><span lang="EN-US">Motion</span></b><b><span lang="EN-US">&nbsp;</span>в комплектации&nbsp;</b><b><span lang="EN-US">City</span></b>. Комплектация может отличаться от изображенного на имидже авто.</p>
					<p>Указанная выгода не суммируется с другими подарками или акциями.</p>
					<a href="javascript:void(0)" class="btn btn-w btn-primary">
						Узнать больше
					</a>
					<br>
					<a href="javascript:void(0)" class="btn btn-w btn-light mt-2">
						Посмотреть все акции
					</a>
				</div>
			</div>
		</div>
	</section>

	<section id="news" class="news section section--grey">
		<div class="container-fluid">
			<h2>Новости Volkswagen Centre&nbsp;Almaty</h2>
		</div>
		<div class="news-slider">
			<div class="news-slider__item">
				<a href="javascript:void(0)" class="news-slider__thumb embed-responsive embed-responsive-16by9">
					<img src="img/news-1.jpg" alt="" class="img-fluid embed-responsive-item" width="480" height="270">
				</a>
				<h3 class="news-slider__title">
					Старт испытаний электромобиля Volkswagen ID. R
				</h3>
				<p>
					Успешная серия испытаний в Альмерии<br>
					Летом 2019 года электромобиль планирует установить новый рекорд на «Северной петле» Нюрбургринга
				</p>
				<p>
					На андалузской трассе Circuito de Almería электромобиль ID. R готовится к тому, чтобы установить…
				</p>
				<a href="javascript:void(0)" class="btn btn-w btn-primary mt-auto">
					Узнать больше
				</a>
			</div>
			<div class="news-slider__item">
				<a href="javascript:void(0)" class="news-slider__thumb embed-responsive embed-responsive-16by9">
					<img src="img/news-2.jpg" alt="" class="img-fluid embed-responsive-item" width="480" height="270">
				</a>
				<h3 class="news-slider__title">
					Volkswagen Group Rus вышла на рынок Казахстана
				</h3>
				<p>
					Дочерняя компания концерна Volkswagen в России становится официальным поставщиком марок Volkswagen и Volkswagen Коммерческие автомобили на рынок Казахстана.<br>
					Volkswagen Group Rus, дочерняя компания концерна Volkswagen в России, становится официальным поставщиком…
				</p>
				<a href="javascript:void(0)" class="btn btn-w btn-primary mt-auto">
					Узнать больше
				</a>
			</div>
			<div class="news-slider__item">
				<a href="javascript:void(0)" class="news-slider__thumb embed-responsive embed-responsive-16by9">
					<img src="img/news-3.jpg" alt="" class="img-fluid embed-responsive-item" width="480" height="270">
				</a>
				<h3 class="news-slider__title">
					Мировая премьера нового кроссовера Volkswagen T-Roc
				</h3>
				<p>
					Новый T-Roc: четвёртый SUV в модельном ряду Volkswagen<br>
					Модель отличается новым ярким дизайном с купеобразной линией крыши и расширенной передней частью кузова<br>
					Богатое оснащение базовой комплектации, широкий набор…
				</p>
				<a href="javascript:void(0)" class="btn btn-w btn-primary mt-auto">
					Узнать больше
				</a>
			</div>
		</div>
		<a href="javascript:void(0)" class="btn btn-w btn-light mt-3">
			Показать все новости
		</a>
	</section>

	<section id="dealer" class="dealer section">
		<div class="container-fluid">
			<h2>Официальный дилер Volkswagen</h2>
		</div>
		<div class="dealer-slider">
			<div class="dealer-slider__item embed-responsive embed-responsive-16by9">
				<img src="img/dealer-01.jpg" alt="" class="img-fluid embed-responsive-item">
			</div>
			<div class="dealer-slider__item embed-responsive embed-responsive-16by9">
				<img src="img/dealer-02.jpg" alt="" class="img-fluid embed-responsive-item">
			</div>
			<div class="dealer-slider__item embed-responsive embed-responsive-16by9">
				<img src="img/dealer-03.jpg" alt="" class="img-fluid embed-responsive-item">
			</div>
			<div class="dealer-slider__item embed-responsive embed-responsive-16by9">
				<img src="img/dealer-04.jpg" alt="" class="img-fluid embed-responsive-item">
			</div>
			<div class="dealer-slider__item embed-responsive embed-responsive-16by9">
				<img src="img/dealer-05.jpg" alt="" class="img-fluid embed-responsive-item">
			</div>
			<div class="dealer-slider__item embed-responsive embed-responsive-16by9">
				<img src="img/dealer-06.jpg" alt="" class="img-fluid embed-responsive-item">
			</div>
			<div class="dealer-slider__item embed-responsive embed-responsive-16by9">
				<img src="img/dealer-07.jpg" alt="" class="img-fluid embed-responsive-item">
			</div>
			<div class="dealer-slider__item embed-responsive embed-responsive-16by9">
				<img src="img/dealer-08.png" alt="" class="img-fluid embed-responsive-item">
			</div>
		</div>
		<p>
			<strong>Volkswagen Centre Almaty Центр</strong>
		</p>
		<h3>г. Алматы, пр. Майлина 79</h3>
		<a href="javascript:void(0)" class="btn btn-w btn-primary mt-5">
			Узнать больше
		</a>
	</section>

	<section id="callback" class="callback section section--blue">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-xl-8">
					<h2 class="mb-0">Мы вам перезвоним!</h2>
					<p>
						Возникли какие-либо вопросы?<br>
						Оставьте свой номер телефона — наш менеджер перезвонит и ответит на все интересующие вопросы, поможет с выбором автомобиля или услуги и проконсультирует.
					</p>
				</div>
				<div class="col-lg-6 col-xl-4">
					<form method="post" action="./" class="js-form">
					  <div class="form-group">
					    <input type="text" name="name" class="form-control" id="nameInput" aria-describedby="nameHelp" placeholder="Имя*" required>
					    <small id="nameHelp" class="form-text d-none">Подсказка</small>
					  </div>
					  <div class="form-group">
					    <input type="text" name="tel" class="form-control" id="phoneInput" placeholder="Телефон">
					  </div>
			    	<div class="pl-3 pt-2">
	    		  	<div class="custom-control custom-checkbox mb-4">
	    				  <input type="checkbox" class="custom-control-input" id="check1" checked>
	    				  <label class="custom-control-label" for="check1">
	    				  	<a href="javascript:void(0)">Согласие на обработку запроса</a>
	    				  </label>
	    				</div>
	    				<div class="custom-control custom-checkbox mb-3">
	    				  <input type="checkbox" class="custom-control-input" id="check2" checked>
	    				  <label class="custom-control-label" for="check2">
	    				  	<a href="javascript:void(0)">Согласие на дальнейшую коммуникацию</a>
	    				  </label>
	    				</div>
			    	</div>
					  <button type="submit" class="btn btn-w btn-light mt-4">Отправить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section id="services" class="services section section--grey">
		<div class="container-fluid">
			<div class="row">
				<div class="service col-lg-4">
					<img src="img/icons/cars.png" class="service__icon img-fluid" alt="">
					<h4 class="service__title">Автомобили в наличии</h4>
					<a href="javascript:void(0)">
						<img src="img/icons/arrow.png" alt="">
						Выберите свой Volkswagen
					</a>
				</div>
				<div class="service col-lg-4 mt-5 mt-lg-0">
					<img src="img/icons/key.png" class="service__icon img-fluid" alt="">
					<h4 class="service__title">Записаться на Сервис</h4>
					<a href="javascript:void(0)">
						<img src="img/icons/arrow.png" alt="">
						Получите профессиональное обслуживание
					</a>
				</div>
				<div class="service col-lg-4 mt-5 mt-lg-0">
					<img src="img/icons/wheel.png" class="service__icon img-fluid" alt="">
					<h4 class="service__title">Записаться на тест-драйв</h4>
					<a href="javascript:void(0)">
						<img src="img/icons/arrow.png" alt="">
						Проверьте Volkswagen в движении
					</a>
				</div>
			</div>
		</div>
	</section>

	<section id="info" class="info section section--grey">
		<div class="container-fluid">
			<p>
				<strong>Фольксваген</strong> — это современная автомобильная марка, которая создается с соблюдением всех сегодняшних стандартов. Качество каждой модели авто на высшем уровне, что достигается благодаря многолетнему опыту производителя. Среди ключевых преимуществ можно отметить повышенный комфорт водителя и пассажиров, а также стильные дизайнерские решения. Практически каждая машина имеет строгий кузов с необычными элементами, которые многие по достоинству оценят.
			</p>
			<h2>Особенности автомобилей Volkswagen</h2>
			<p>
				Volkswagen уже более 80 лет на рынке и каждый год компании удается улучшать модельный ряд. Выбор конкретного автомобиля стоит делать на основе местности, по которой придется путешествовать и личных предпочтений. Автоконцерн выпускает, как легковые автомобили, так и внедорожники. Также есть модели и премиум класса. К особенностям марки можно отнести:
			</p>
			<ul>
				<li>
					Привлекательный внешний вид. Компания уже давно нашла свой узнаваемый дизайн, который периодически улучшается;
				</li>
				<li>
					Надежная защита водителя и пассажиров. Производитель заботиться о защите, модернизируя систему безопасности из года в год;
				</li>
				<li>
					Комфортный салон. Это является одним из главных составляющих машины и став владельцем Фольксвагена, удобство вам гарантированно;
				</li>
				<li>
					Современность. Новые модели радуют продвинутой электроникой, которая заметно упрощает взаимодействие с транспортным средством.
				</li>
			</ul>
			<p>
				Фольксваген в Казахстане хорошо подходит для любых дорог и местности. В модельном ряду найдется как несколько вариантов джипов, так и обычных седанов для поездок по городу. Это машина, которая дарит комфорт и удобство, а также радует глаз всех вокруг. Сев за руль данного автомобиля, вы уже не захотите его менять.
			</p>
			<h2>Volkswagen Centre Almaty — официальный дилер Volkswagen в Казахстане</h2>
			<p>
				Купить Фольксваген в компании Volkswagen Centre Almaty можно прямо сейчас. У нас богатый выбор, так что каждый сможет найти себе достойное решение. Остановившись на чем-то определенном, клиент может провести тест-драйв перед тем, как решится на покупку. Он поможет прочувствовать автомобиль, его характер и особенности. При этом, специалисты подробно ответят на все интересующие вопросы. У нас можно приобрести авто как в кредит, так и заплатив всю сумму сразу. При возникновении любых других вопросов, звоните нам и узнавайте необходимые подробности. Возможно уже совсем скоро вы сможете путешествовать по городским дорогам на новеньком Volkswagen.
			</p>
		</div>
	</section>

	<div class="navigation">
		<div class="navigation__top">
			<div class="container-fluid">
				<a href="#top" class="scrollto" title="Перейти к началу">
					К началу
					<img src="img/icons/arrows-up.png" alt="↑">
				</a>
			</div>
		</div>
		<div class="navigation__title">
			<div class="container-fluid">
				Volkswagen Centre Almaty
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<ul class="navigation__list">
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">Модели</a>
						</li>
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">Новости</a>
						</li>
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">Покупателям</a>
						</li>
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3">
					<ul class="navigation__list">
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">Автомобили в наличии</a>
						</li>
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">Акции</a>
						</li>
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">Записаться на сервис</a>
						</li>
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">Мир Volkswagen</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3">
					<ul class="navigation__list">
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">Запись на тест-драйв</a>
						</li>
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">Пресса</a>
						</li>
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">Сервис</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3">
					<ul class="navigation__list">
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">
								<span class="navigation__link-icon navigation__link-icon--instagram">
									<img src="img/icons/instagram.png" class="img-fluid" alt="">
								</span>
								Volkswagen Centre Almaty Центр в Instagram
							</a>
						</li>
						<li class="navigation__item">
							<a href="javascript:void(0)" class="navigation__link">
								<span class="navigation__link-icon">
									<img src="img/icons/facebook.png" class="img-fluid" alt="">
								</span>
								Volkswagen Centre Almaty Центр в Facebook
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer section">
		<div class="container-fluid">
			<div class="footer__copy">&copy; Volkswagen 2018</div>
			<nav class="footer__nav">
				<ul class="footer__nav-list">
					<li class="footer__nav-item">
						<a href="javascript:void(0)" class="footer__nav-link">
							Volkswagen Казахстан
						</a>
					</li>
					<li class="footer__nav-item">
						<a href="javascript:void(0)" class="footer__nav-link">
							Правовые аспекты
						</a>
					</li>
					<li class="footer__nav-item">
						<a href="javascript:void(0)" class="footer__nav-link">
							Карта сайта
						</a>
					</li>
					<li class="footer__nav-item">
						<a href="javascript:void(0)" class="footer__nav-link">
							Volkswagen International
						</a>
					</li>
					<li class="footer__nav-item">
						<a href="javascript:void(0)" class="footer__nav-link">
							Volkswagen Коммерческие Автомобили
						</a>
					</li>
				</ul>
			</nav>
			<div class="footer__info">
				<p>
					* Указана стоимость базовой комплектации.
				</p>
				<p>
					** Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации о стоимости автомобилей, пожалуйста, обращайтесь к менеджерам по продажам официального дилера компании ТОО «Mercur Autos» "Volkswagen Centre Almaty - Официальный дилер Фольксваген».
				</p>
				<p>
					*** Представленные на изображениях автомобили могут отличаться от серийных моделей
				</p>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
